# SimpleSensor

./: .gitignore  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  __init__.py  collectionPointEvent.py  configLoader.py  configNormalizer.py  doc_portal.json  iosDocPortal.json  loggingEngine.py  main.py  mqtt.py  requirements.txt  setup.py  ss  ssmsg.py  websocketServer.py
collection_modules/baseCollectionPoint/: __init__.py  collectionPoint.py
collection_modules/btleCollectionPoint/: README.md  __init__.py  btleCollectionPoint.py  btleCollectionPointEvent.py  btleConfigLoader.py  btleRegisteredClient.py  collectionPoint.py  collectionPointEvent.py  configLoader.py  detectedClient.py  eventManager.py  registeredClientRegistry.py  synchronizationDecorators.py  uidMap.py
collection_modules/btleCollectionPoint/btle/: btleRegisteredClient.py
collection_modules/btleCollectionPoint/config/: collectionPoint.conf  logging.conf
collection_modules/btleCollectionPoint/devices/bluegiga/: btleThread.py
collection_modules/btleCollectionPoint/libs/: bglib.py
collection_modules/btleCollectionPoint/logs/: README.md
collection_modules/btleCollectionPoint/rfid/: registeredRfidTag.py  rfidTag.py  rfid_device.py
collection_modules/camCollectionPoint/: __init__.py  azureImagePrediction.py  camCollectionPoint.py  configLoader.py  idsConsts.py  idsWrapper.py  multiTracker.py  tracker.py
collection_modules/camCollectionPoint/config/: collectionPoint.conf
communication_modules/azureIotHub/: __init__.py  azureIotHubModule.py  iothub_client_args.py  iothub_service_client_args.py  moduleConfigLoader.py
communication_modules/azureIotHub/config/: module.conf  secrets.conf.example
communication_modules/mqttClient/: __init__.py  mqttClientModule.py
communication_modules/mqttClient/config/: module.conf  secrets.conf.example
communication_modules/websocketClient/: __init__.py  websocketClientModule.py
communication_modules/websocketServer/: __init__.py  moduleConfigLoader.py  websocketServerModule.py
communication_modules/websocketServer/config/: module.conf
config/: base.conf  secrets.conf.example
enclosures/camera/nest_style_camera/: body.stl  tilt_bar.stl
enclosures/simple_bracket/: simple_bracket_ids.stl  simple_bracket_ids_2_smaller_taller.stl
extras/client_examples/aem/: .gitignore  README.md  pom.xml
extras/client_examples/aem/modules/bundle/: pom.xml
extras/client_examples/aem/modules/bundle/src/main/java/com/simplesensor/: Utils.java  package-info.java
extras/client_examples/aem/modules/bundle/src/main/java/com/simplesensor/servlets/: LocationInfoServlet.java
extras/client_examples/standalone_web/: index.html
extras/enclosures/camera/nest_style_camera/: bracket.stl  camera_nest_style v32.f3d  lid.stl
logs/: README.md
other/enclosures/nest_style_camera/: camera_nest_style v38.f3d
other/examples/standalone_web/: README.md  websocketClient.js
other/scripts/windows/: installService.ps1  shared.ps1
simplesensor/: __init__.py  collectionPointEvent.py  collectionPointMessage.py  configLoader.py  loggingEngine.py  main.py  mainConfigLoader.py  version.py
simplesensor/cli/: README.md  config.py  install.py  main.py  start.py
simplesensor/collection_modules/baseCollectionPoint/: __init__.py  collectionPoint.py  moduleConfigLoader.py
simplesensor/collection_modules/btleCollectionPoint/: README.md  __init__.py  btleRegisteredClient.py  collectionPoint.py  eventManager.py  moduleConfigLoader.py  registeredClientRegistry.py  uidMap.py
simplesensor/collection_modules/camCollectionPoint/: __init__.py  azureImagePredictor.py  camCollectionPoint.py  idsWrapper.py  moduleConfigLoader.py  multiTracker.py  tracker.py
simplesensor/collection_modules/demographic_camera/: README.md  __init__.py  azureImagePredictor.py  collectionPoint.py  idsWrapper.py  imagePredictor.py  moduleConfigLoader.py  multiTracker.py  requirements.txt  tracker.py  version.py
simplesensor/communication_modules/azureIotHub/: __init__.py  iothub_client_args.py  moduleConfigLoader.py
simplesensor/communication_modules/mqttClient/: __init__.py  moduleConfigLoader.py  mqttClientModule.py
simplesensor/communication_modules/mqtt_client/: __init__.py  moduleConfigLoader.py  mqttClientModule.py  version.py
simplesensor/communication_modules/websocketClient/: __init__.py  moduleConfigLoader.py  websocketClientModule.py
simplesensor/communication_modules/websocketServer/: __init__.py  moduleConfigLoader.py  requirements.txt  websocketServerModule.py
simplesensor/communication_modules/websocket_server/: __init__.py  moduleConfigLoader.py  version.py  websocketServerModule.py
simplesensor/config/: base.conf  logging.conf
simplesensor/shared/: __init__.py  configLoader.py  main-bu.py  main.py  message.py  moduleProcess.py  threadsafeLogger.py
src/: __init__.py  collectionPointEvent.py  configLoader.py  loggingEngine.py  threadsafeLogger.py
src/cli/: install.py  main.py  start.py
src/collection_modules/baseCollectionPoint/: README.md  __init__.py  collectionPoint.py  moduleConfigLoader.py
src/collection_modules/btleCollectionPoint/: __init__.py  btleConfigLoader.py  btleRegisteredClient.py  collectionPoint.py  eventManager.py  moduleConfigLoader.py  registeredClientRegistry.py
src/collection_modules/camCollectionPoint/: abstractImagePrediction.py  azureImagePrediction.py  azureImagePredictor.py  camCollectionPoint.py  camConfigLoader.py  idsWrapper.py  imagePredictor.py  moduleConfigLoader.py  multiTracker.py  requirements.txt  tracker.py
src/communication_modules/azureIotHub/: __init__.py  iothub_client_cert.py  moduleConfigLoader.py  requirements.txt
src/communication_modules/mqttClient/: moduleConfigLoader.py  mqttClientModule.py  requirements.txt
src/communication_modules/websocketClient/: __init__.py  moduleConfigLoader.py  requirements.txt  websocketClientModule.py
src/communication_modules/websocketServer/: moduleConfigLoader.py  websocketServerModule.py
src/config/: base.conf
src/main/: main.py
(+91 files in other folders)
