[BaseConfig]

########### Collection Point ###########

collection_point_id: reader1
collection_point_type:detector

########### Websocket (websocketServer) #############
websocket_port:13254
websocket_host:127.0.0.1

########### Azure IoT Hub (azureIotHub) #############
azure_message_timeout:10000
azure_timeout:241000
azure_minimum_polling_time:9
azure_device_created:True

########### MQTT (mqttClient) #############
mqtt_host:io.adafruit.com
mqtt_port:1883
mqtt_feed_name:feedname
mqtt_username:user
mqtt_keep_alive:60
mqtt_publish_json:False
mqtt_publish_face_values:True

########### Modules #############
collection_modules:["btleCollectionPoint"]
communication_modules: ["websocketServer"]

############# Misc #############
test_mode:True
slack_channel_webhook_url:na
